﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GFXTest", "DXTest.vcxproj", "{5AED7058-94B6-43B0-AF48-3B44A1528C57}"
	ProjectSection(ProjectDependencies) = postProject
		{2F856545-5E77-444D-ABF1-AFD6C4B0029A} = {2F856545-5E77-444D-ABF1-AFD6C4B0029A}
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE} = {FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}
		{CF42D9A2-4E35-42C1-A304-CD15081498A6} = {CF42D9A2-4E35-42C1-A304-CD15081498A6}
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1} = {502227ED-45ED-4F5F-B3DC-7E270E4855D1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "oglRender", "oglRender\oglRender.vcxproj", "{E64FACDF-6578-42DB-B67E-3EC41AA844DF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gdiRender", "gdiRender\gdiRender.vcxproj", "{A6FEDCE5-262C-454F-BE4E-9852F93A4702}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dx9Render", "dx9Render\dx9Render.vcxproj", "{21262BE1-8F6C-462B-A27A-A6F08882F7DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dx11Render", "dx11Render\dx11Render.vcxproj", "{00BFAB3B-8A35-480A-A220-9EEE592877FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{63FEE223-10D3-44D0-96EF-EEE1CD09087B}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
		README.txt = README.txt
		TODO.txt = TODO.txt
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dx8Render", "dx8Render\dx8Render.vcxproj", "{2F856545-5E77-444D-ABF1-AFD6C4B0029A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wmInput", "wmInput\wmInput.vcxproj", "{CF42D9A2-4E35-42C1-A304-CD15081498A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rawInput", "rawInput\rawInput.vcxproj", "{502227ED-45ED-4F5F-B3DC-7E270E4855D1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dx12Render", "dx12Render\dx12Render.vcxproj", "{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Debug|Win32.ActiveCfg = Debug|Win32
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Debug|Win32.Build.0 = Debug|Win32
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Debug|x64.ActiveCfg = Debug|x64
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Debug|x64.Build.0 = Debug|x64
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Release|Win32.ActiveCfg = Release|Win32
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Release|Win32.Build.0 = Release|Win32
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Release|x64.ActiveCfg = Release|x64
		{5AED7058-94B6-43B0-AF48-3B44A1528C57}.Release|x64.Build.0 = Release|x64
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Debug|Win32.Build.0 = Debug|Win32
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Debug|x64.ActiveCfg = Debug|x64
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Debug|x64.Build.0 = Debug|x64
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Release|Win32.ActiveCfg = Release|Win32
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Release|Win32.Build.0 = Release|Win32
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Release|x64.ActiveCfg = Release|x64
		{E64FACDF-6578-42DB-B67E-3EC41AA844DF}.Release|x64.Build.0 = Release|x64
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Debug|Win32.Build.0 = Debug|Win32
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Debug|x64.ActiveCfg = Debug|x64
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Debug|x64.Build.0 = Debug|x64
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Release|Win32.ActiveCfg = Release|Win32
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Release|Win32.Build.0 = Release|Win32
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Release|x64.ActiveCfg = Release|x64
		{A6FEDCE5-262C-454F-BE4E-9852F93A4702}.Release|x64.Build.0 = Release|x64
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Debug|Win32.Build.0 = Debug|Win32
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Debug|x64.ActiveCfg = Debug|x64
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Debug|x64.Build.0 = Debug|x64
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Release|Win32.ActiveCfg = Release|Win32
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Release|Win32.Build.0 = Release|Win32
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Release|x64.ActiveCfg = Release|x64
		{21262BE1-8F6C-462B-A27A-A6F08882F7DD}.Release|x64.Build.0 = Release|x64
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Debug|Win32.Build.0 = Debug|Win32
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Debug|x64.ActiveCfg = Debug|x64
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Debug|x64.Build.0 = Debug|x64
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Release|Win32.ActiveCfg = Release|Win32
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Release|Win32.Build.0 = Release|Win32
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Release|x64.ActiveCfg = Release|x64
		{00BFAB3B-8A35-480A-A220-9EEE592877FC}.Release|x64.Build.0 = Release|x64
		{2F856545-5E77-444D-ABF1-AFD6C4B0029A}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F856545-5E77-444D-ABF1-AFD6C4B0029A}.Debug|Win32.Build.0 = Debug|Win32
		{2F856545-5E77-444D-ABF1-AFD6C4B0029A}.Debug|x64.ActiveCfg = Debug|x64
		{2F856545-5E77-444D-ABF1-AFD6C4B0029A}.Release|Win32.ActiveCfg = Release|Win32
		{2F856545-5E77-444D-ABF1-AFD6C4B0029A}.Release|Win32.Build.0 = Release|Win32
		{2F856545-5E77-444D-ABF1-AFD6C4B0029A}.Release|x64.ActiveCfg = Release|x64
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Debug|Win32.ActiveCfg = Debug|Win32
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Debug|Win32.Build.0 = Debug|Win32
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Debug|x64.ActiveCfg = Debug|x64
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Debug|x64.Build.0 = Debug|x64
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Release|Win32.ActiveCfg = Release|Win32
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Release|Win32.Build.0 = Release|Win32
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Release|x64.ActiveCfg = Release|x64
		{CF42D9A2-4E35-42C1-A304-CD15081498A6}.Release|x64.Build.0 = Release|x64
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Debug|Win32.Build.0 = Debug|Win32
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Debug|x64.ActiveCfg = Debug|x64
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Debug|x64.Build.0 = Debug|x64
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Release|Win32.ActiveCfg = Release|Win32
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Release|Win32.Build.0 = Release|Win32
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Release|x64.ActiveCfg = Release|x64
		{502227ED-45ED-4F5F-B3DC-7E270E4855D1}.Release|x64.Build.0 = Release|x64
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Debug|Win32.ActiveCfg = Debug|Win32
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Debug|Win32.Build.0 = Debug|Win32
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Debug|x64.ActiveCfg = Debug|x64
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Debug|x64.Build.0 = Debug|x64
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Release|Win32.ActiveCfg = Release|Win32
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Release|Win32.Build.0 = Release|Win32
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Release|x64.ActiveCfg = Release|x64
		{FBB99B5C-0A1D-4A06-8F9A-A55A3CE62DBE}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
